<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />
        <item
            android:id="@+id/verPacientes"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ver Pacientes" />
        <item
            android:id="@+id/agregarPaciente"
            android:icon="@drawable/ic_menu_camera"
            android:title="Agregar pacientes" />


    </group>
</menu>