<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/inicio">
    <fragment
        android:id="@+id/inicio"
        android:name="Aaron.Garcia.proyecto_formativo_aaron_2b.inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/verPacientes"
        android:name="Aaron.Garcia.proyecto_formativo_aaron_2b.verPacientes"
        android:label="fragment_ver_pacientes"
        tools:layout="@layout/fragment_ver_pacientes" />
    <fragment
        android:id="@+id/agregarPaciente"
        android:name="Aaron.Garcia.proyecto_formativo_aaron_2b.agregarPaciente"
        android:label="fragment_agregar_paciente"
        tools:layout="@layout/fragment_agregar_paciente" />
</navigation>