<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agregarPaciente">

    <TextView
        android:id="@+id/txtTituloAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:text="Agregar pacientes"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/txtNombres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtNombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtApellidos"
        app:layout_constraintStart_toStartOf="@+id/txtApellidos" />

    <EditText
        android:id="@+id/txtApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtEdad"
        app:layout_constraintEnd_toEndOf="@+id/txtEdad" />

    <EditText
        android:id="@+id/txtEnfermedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Enfermedad"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtNhabitacion"
        app:layout_constraintEnd_toEndOf="@+id/txtNhabitacion" />

    <Button
        android:id="@+id/btnAgregarPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:text="Agregar Paciente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Edad"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtEnfermedad"
        app:layout_constraintStart_toStartOf="@+id/txtEnfermedad" />

    <EditText
        android:id="@+id/txtNhabitacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="N° Habitación"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtNCama"
        app:layout_constraintStart_toStartOf="@+id/txtNCama" />

    <EditText
        android:id="@+id/txtNCama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="N° Cama"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtFechaIngreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtFechaIngreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="24dp"
        android:editable="true"
        android:ems="10"
        android:hint="Fecha de ingreso"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnAgregarPaciente"
        app:layout_constraintStart_toStartOf="@+id/txtNCama" />

</androidx.constraintlayout.widget.ConstraintLayout>